# signin

./: pom.xml
src/main/java/com/lxq/sign/: SignApplication.java
src/main/java/com/lxq/sign/config/: MpConfig.java
src/main/java/com/lxq/sign/controller/: AddStuByPictureController.java  AdminController.java  Code.java  IPValidationController.java  LateRecordController.java  ProjectExceptionAdvice.java  ProxySignTableController.java  Result.java  ShowStuListController.java  ShowTimeController.java  ShowTimeTableController.java  SignRecordController.java  StuAllInformationController.java  StuLoginController.java
src/main/java/com/lxq/sign/dao/: AddStuByPictureDao.java  LateOneDao.java  LoginBrowserDao.java  SignRecordDao.java  StudentDao.java  TimeDao.java  TimeTableDao.java
src/main/java/com/lxq/sign/domain/: CelWeek.java  ClassMessages.java  LateOneRecord.java  LateRecord.java  LoginBrowser.java  MainMessages.java  ProxySignInf.java  SignRecord.java  StudentInf.java  Time.java  TimeTable.java  TimeTables.java  TrueTime.java  UpdateStu.java  UpdateStudentInf.java
src/main/java/com/lxq/sign/service/: AddStuByPictureService.java  AddTimeTableService.java  AdminService.java  LateRecordService.java  ProxySignService.java  SendMailForLeaderInfService.java  ShowScheduleService.java  ShowStuListService.java  ShowTimeService.java  SignRecordService.java  StuLoginService.java  TimeService.java
src/main/java/com/lxq/sign/service/Impl/: AddStuByPictureImpl.java  AddTimeTableImpl.java  AdminImpl.java  LateRecordImpl.java  ProxySignImpl.java  SendMailForLeaderInfImpl.java  ShowScheduleImpl.java  ShowStuListImpl.java  ShowTimeImpl.java  SignRecordImpl.java  StuLoginImpl.java
src/main/java/com/lxq/sign/service/getInformation/: IdentifyPictureInf.java
src/main/java/com/lxq/sign/service/util/: FTPUtil.java  MailUtils.java
src/main/resources/: application.yml
src/test/java/com/lxq/sign/: SignApplicationTests.java
